# DesktopAssistant

./: DesktopAssistant.sln  README.md
DesktopAssistant/: App.xaml  DesktopAssistant-netframework.csproj  DesktopAssistant.csproj  MainWindow.xaml
DesktopAssistant-Netfx/: App.xaml.cs  DesktopAssistant-Netfx.csproj  MainWindow.xaml.cs
DesktopAssistant-Netfx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
